DROP TABLE IF EXISTS af_user;
CREATE TABLE af_user(
  id      INT(8) NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT '主键，自增',
  user_login_name VARCHAR(16) NOT NULL UNIQUE COMMENT '用户登录名，唯一',
  username VARCHAR(16) NOT NULL COMMENT '用户姓名',
  password VARCHAR(16) NOT NULL COMMENT '用户密码，加密',
  status INT(1) NOT NULL COMMENT '用户状态：0表示无效，1表示有效',
  creator VARCHAR(16) NOT NULL COMMENT '创建者',
  creator_id INT(8) NOT NULL COMMENT '创建者id',
  create_time DATETIME NOT NULL COMMENT '创建时间',
  modifier VARCHAR(16) NOT NULL COMMENT '修改者',
  modifier_id INT(8) NOT NULL COMMENT '修改者id',
  modifier_time DATETIME NOT NULL COMMENT '修改时间'
);
INSERT INTO af_user(id, user_login_name, username, password, status, creator, creator_id, create_time, modifier, modifier_id, modifier_time)VALUES (-1, 'admin', 'admin', 'admin', 1, 'admin', -1, now(),'admin', -1, now());
COMMIT ;