DROP TABLE IF EXISTS af_funcgrp;
CREATE TABLE af_funcgrp(
  id INT(8) NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT '主键，自增',
  sys INT(8) NOT NULL COMMENT '系统号',
  name VARCHAR(16) NOT NULL UNIQUE COMMENT '名称',
  namec VARCHAR(16) NOT NULL COMMENT '中文名',
  disporder INT(8) NOT NULL COMMENT '排列顺序',
  type VARCHAR(8) NOT NULL COMMENT '类型：sysMenu',
  plugin VARCHAR(32) NOT NULL DEFAULT 'javascript:;' COMMENT '插件名'
);
INSERT INTO af_funcgrp(sys, name, namec, disporder, type) VALUES (01, 'module1', '模块一', 1, 'sysMenu');
INSERT INTO af_funcgrp(sys, name, namec, disporder, type) VALUES (01, 'module2', '模块二', 2, 'sysMenu');
INSERT INTO af_funcgrp(sys, name, namec, disporder, type) VALUES (01, 'module3', '模块三', 3, 'sysMenu');
INSERT INTO af_funcgrp(sys, name, namec, disporder, type) VALUES (01, 'module4', '模块三', 4, 'sysMenu');
INSERT INTO af_funcgrp(sys, name, namec, disporder, type) VALUES (01, 'module5', '模块三', 5, 'sysMenu');
INSERT INTO af_funcgrp(sys, name, namec, disporder, type) VALUES (01, 'module6', '模块三', 6, 'sysMenu');
INSERT INTO af_funcgrp(sys, name, namec, disporder, type) VALUES (01, 'module7', '模块三', 7, 'sysMenu');
INSERT INTO af_funcgrp(sys, name, namec, disporder, type) VALUES (01, 'module8', '模块三', 8, 'sysMenu');
INSERT INTO af_funcgrp(sys, name, namec, disporder, type) VALUES (01, 'module9', '模块三', 9, 'sysMenu');
INSERT INTO af_funcgrp(sys, name, namec, disporder, type) VALUES (01, 'module10', '模块三', 13, 'sysMenu');
INSERT INTO af_funcgrp(sys, name, namec, disporder, type) VALUES (01, 'module11', '模块三', 11, 'sysMenu');
INSERT INTO af_funcgrp(sys, name, namec, disporder, type) VALUES (01, 'module12', '模块三', 10, 'sysMenu');
INSERT INTO af_funcgrp(sys, name, namec, disporder, type) VALUES (01, 'module13', '模块三', 12, 'sysMenu');
COMMIT ;