DROP TABLE IF EXISTS af_funcgrp;
CREATE TABLE af_funcgrp(
  id INT(8) NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT '主键，自增',
  sys VARCHAR(8) NOT NULL COMMENT '系统号',
  name VARCHAR(16) NOT NULL UNIQUE COMMENT'名称',
  namee VARCHAR(16) NOT NULL COMMENT '英文名',
  namec VARCHAR(16) NOT NULL COMMENT '中文名',
  disporder INT(4) NOT NULL COMMENT '排列顺序',
  plugin VARCHAR(32) DEFAULT NULL DEFAULT 'javascript:;' COMMENT '插件名',
  status INT(4) NOT NULL COMMENT '1表示有效， 2表示无效',
  type VARCHAR(16) NOT NULL
);
INSERT INTO af_funcgrp(sys,namee, namec, disporder, name, type, status) VALUES ('01', 'module1', '系统配置', 1, 'module1', 'leftMenu',1);
INSERT INTO af_funcgrp(sys,namee, namec, disporder, name, type, status) VALUES ('01', 'module2', '模块2', 2, 'module2', 'leftMenu',1);
INSERT INTO af_funcgrp(sys,namee, namec, disporder, name, type, status) VALUES ('01', 'module3', '模块3', 3, 'module3', 'leftMenu',1);
INSERT INTO af_funcgrp(sys,namee, namec, disporder, name, type, status) VALUES ('01', 'module4', '模块1', 4, 'module4', 'leftMenu',1);
COMMIT ;