# Autumn

./: .gitattributes  .gitignore  .travis.yml  Autumn功能完成情况记录表.md  CHANGELOG.md  Dockerfile  README.md  autumn_framework.sql  docker-entrypoint.sh  pom.xml
autumn-blog/: README.md  pom.xml
autumn-blog/src/main/resources/: log4j2.xml
autumn-blog/src/main/resources/properties-dev/: mongo.properties
autumn-blog/src/main/resources/properties-prod/: mongo.properties
autumn-blog/src/main/resources/spring/: applicationContext.xml  spring-mongodb.xml  spring-mvc.xml
autumn-blog/src/main/resources/template/blog/: detail.html
autumn-blog/src/main/webapp/: detail.html  index.html  index2.html  index3.html  main.html  mainPage.html  md_editor_core.js
autumn-blog/src/main/webapp/Sys/plugin/SysManage/: main.js  mainPage.js  sys.js
autumn-blog/src/main/webapp/WEB-INF/: web.xml
autumn-blog/src/main/webapp/WEB-INF/views/: detail-c.html  detail-e.html  detail.html  login.html  main.html  mainPage.html
autumn-blog/src/main/webapp/WEB-INF/views/error/: unauthorized.html
autumn-blog/src/main/webapp/WEB-INF/views/main/: editor.html  loginProxy.html  main.html
autumn-blog/src/main/webapp/css/: button.css  global.css  style.css
autumn-blog/src/main/webapp/index1_files/: Base.js.下载  Thumbs.db  layer.css  md_editor_core.js.下载  sys.js.下载
autumn-blog/src/main/webapp/md/: test.md
autumn-cms/: README.md  pom.xml
autumn-cms/src/main/resources/: log4j2.xml
autumn-cms/src/main/resources/mapperxml/: LoginInfoMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePluginMapper.xml  RoleResourceMapper.xml
autumn-cms/src/main/resources/properties/: druid-pool.properties
autumn-cms/src/main/resources/properties-prod/: mongo.properties
autumn-cms/src/main/resources/spring/: applicationContext.xml  spring-druid.xml  spring-mongodb.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-swagger.xml  spring-task.xml
autumn-cms/src/main/webapp/BasePlu/: Base.min.js
autumn-cms/src/main/webapp/Lib/Highmaps/: china.js
autumn-cms/src/main/webapp/Sys/css/: main.css
autumn-cms/src/main/webapp/Sys/plugin/SysManage/: sys.js
autumn-cms/src/main/webapp/WEB-INF/: web.xml
autumn-cms/src/main/webapp/WEB-INF/views/: login.html  test.html
autumn-cms/src/main/webapp/WEB-INF/views/main/: main.html
autumn-cms/src/main/webapp/static/js/: jquery-1.8.3.js
autumn-cms/src/main/webapp/static/tree/: tree.min.js
autumn-common/: pom.xml
autumn-common/src/main/resources/: ehcache.xml  log4j2.xml
autumn-common/src/main/resources/mapperxml/: UserMapper.xml
autumn-common/src/main/resources/mapperxml-common/: ArticleInfoMapper.xml  LoginInfoMapper.xml  PluginMapper.xml  ResourceMapper.xml  UserMapper.xml
autumn-common/src/main/resources/properties/: druid-pool.properties
autumn-common/src/main/resources/properties-common/: druid-pool.properties  spring-email.properties
autumn-common/src/main/resources/spring/: Mybatis-Configuration.xml  spring-druid.xml  spring-email.xml  spring-mvc-common.xml  spring-mybatis.xml
autumn-common/src/main/resources/spring-common/: spring-druid-common.xml  spring-email-common.xml  spring-mvc-common.xml  spring-mybatis-common.xml  spring-shiro-common.xml  spring-thymeleaf-common.xml
autumn-common/src/main/resources/static/static/css/: login.css
autumn-common/src/main/resources/static/static/js/: bodyTab.js  common.js  index.js
autumn-common/src/main/resources/template/mail/: email-simple.html  register-auth.html
backend/: pom.xml
backend/src/main/conf/beta/: jdbc.properties
backend/src/main/java/com/yxb/cms/: Application.java
backend/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
backend/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/src/main/webapp/WEB-INF/views/: login.jsp
backend/src/main/webapp/WEB-INF/views/error/: unauthorized.jsp
backend/src/main/webapp/WEB-INF/views/main/: loginProxy.jsp
backend/src/main/webapp/WEB-INF/views/system/: res_edit.jsp  role_list.jsp  user_list.jsp
backend/src/main/webapp/static/css/: backstage.css  common.css  global.css  login.css  personal.css
backend/src/main/webapp/static/js/: gtf.js
backend/src/main/webapp/static/layui/css/: layui.css
backend/src/main/webapp/static/tree/: tree.css
login/: pom.xml
login/src/main/resources/: druid-pool.properties  jdbc.properties  shiro-ehcache.xml
login/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
login/src/main/resources/mapperxml/: ResourceMapper.xml  RoleMapper.xml
login/src/main/resources/mybatis-generator/: generatorConfig.xml
login/src/main/resources/spring/: spring-druid.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
login/src/main/webapp/: login.html
login/src/main/webapp/BasePlu/: Base.js
login/src/main/webapp/Sql/: 01.af_user  02.af_role  03.af_user_role  04.af_funcgrp  05.af_func
login/src/main/webapp/Sys/: main.html
login/src/main/webapp/Sys/js/: main.js  test_09_03.js
login/src/main/webapp/Sys/plugin/MenuManage/: MenuManage.js
login/src/main/webapp/Sys/plugin/SysManage/: main.js  sys.js
login/src/main/webapp/Sys/plugin/sys/: sys.js
login/src/main/webapp/WEB-INF/: web.xml
login/src/main/webapp/WEB-INF/views/: login.html
login/src/main/webapp/WEB-INF/views/error/: 500.jsp  unauthorized.html
login/src/main/webapp/WEB-INF/views/main/: loginProxy.html  main.html
login/src/main/webapp/WEB-INF/views/system/: res_img.jsp  res_list.jsp  role_grant.jsp  user_edit.jsp  user_grant.jsp
login/src/main/webapp/about/: about_log.html
login/src/main/webapp/sql/: 01.af_user  02.af_role  03.af_user_role  04.af_funcgrp  05.af_func
login/src/main/webapp/static/css/: about.css
login/src/main/webapp/static/editor.md/examples/: libvirt kvm虚拟机网络配置.md
login/src/main/webapp/static/js/: tabletree.js
login/src/main/webapp/static/tree/: extend.tree.js
webim/: pom.xml
webim/src/main/webapp/demo/: index.html
(+456 files in other folders)
