DROP TABLE IF EXISTS af_func;
CREATE TABLE af_func(
  id INT(8) NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT '主键，自增',
  sys VARCHAR(8) NOT NULL COMMENT '系统号',
  name VARCHAR(16) NOT NULL UNIQUE COMMENT'名称',
  namee VARCHAR(16) NOT NULL COMMENT '英文名',
  namec VARCHAR(16) NOT NULL COMMENT '中文名',
  disporder INT(4) NOT NULL COMMENT '排列顺序',
  plugin VARCHAR(32) DEFAULT NULL DEFAULT 'javascript:;' COMMENT '插件名',
  status INT(4) NOT NULL COMMENT '1表示有效， 2表示无效',
  type VARCHAR(16) NOT NULL,
  grp_name VARCHAR(16) NOT NULL ,
  CONSTRAINT grp_name_FK_ID_grp_name FOREIGN KEY (grp_name) REFERENCES af_funcgrp(name)
);
INSERT INTO af_func(sys,name, namee, namec, disporder, grp_name, type, status) VALUES ('01','m1' ,'child module', 'MenuManage', 1, 'module1','leftMenu', 1);
INSERT INTO af_func(sys,name, namee, namec, disporder, grp_name, type, status) VALUES ('01','m2' ,'child module', '顶部菜单管理', 2, 'module1','leftMenu', 1);
INSERT INTO af_func(sys,name, namee, namec, disporder, grp_name, type, status) VALUES ('01','m3' ,'child module', '子模块3', 3, 'module1','leftMenu', 1);
INSERT INTO af_func(sys,name, namee, namec, disporder, grp_name, type, status) VALUES ('01','m4' ,'child module', '子模块1', 1, 'module2','leftMenu', 1);
COMMIT ;