DROP TABLE IF EXISTS af_role_plugin;
CREATE TABLE af_role_plugin(
  id INT(8) NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT '主键，自增',
  role_id INT(8) NOT NULL COMMENT '角色id',
  plugin_id INT(8) NOT NULL COMMENT '资源id',
  creator VARCHAR(16) NOT NULL COMMENT '创建者',
  creator_id INT(8) NOT NULL COMMENT '创建者id',
  create_time DATETIME NOT NULL COMMENT '创建时间',
  modifier VARCHAR(16) NOT NULL COMMENT '修改者',
  modifier_id INT(8) NOT NULL COMMENT '修改者id',
  modifier_time DATETIME NOT NULL COMMENT '修改时间',
  CONSTRAINT plugin_id_FK_ID_role_plugin_plugin_id FOREIGN KEY (plugin_id) REFERENCES af_plugin(id),
  CONSTRAINT role_id_FK_ID_role_plugin_role_id FOREIGN KEY (role_id) REFERENCES af_role(id),
  CONSTRAINT user_id_FK_ID_role_plugin_creator_id FOREIGN KEY (creator_id) REFERENCES af_user(id),
  CONSTRAINT user_id_FK_ID_role_plugin_modifier_id FOREIGN KEY (modifier_id) REFERENCES af_user(id)
);
INSERT INTO af_role_plugin(role_id, plugin_id, creator, creator_id, create_time, modifier, modifier_id, modifier_time) VALUES (1, 1, 'admin', -1, now(), 'admin', -1, now());
INSERT INTO af_role_plugin(role_id, plugin_id, creator, creator_id, create_time, modifier, modifier_id, modifier_time) VALUES (2, 1, 'admin', -1, now(), 'admin', -1, now());
INSERT INTO af_role_plugin(role_id, plugin_id, creator, creator_id, create_time, modifier, modifier_id, modifier_time) VALUES (1, 2, 'admin', -1, now(), 'admin', -1, now());
INSERT INTO af_role_plugin(role_id, plugin_id, creator, creator_id, create_time, modifier, modifier_id, modifier_time) VALUES (1, 3, 'admin', -1, now(), 'admin', -1, now());

INSERT INTO af_role_plugin(role_id, plugin_id, creator, creator_id, create_time, modifier, modifier_id, modifier_time) VALUES (2, 2, 'admin', -1, now(), 'admin', -1, now());
INSERT INTO af_role_plugin(role_id, plugin_id, creator, creator_id, create_time, modifier, modifier_id, modifier_time) VALUES (2, 3, 'admin', -1, now(), 'admin', -1, now());
COMMIT ;