DROP TABLE IF EXISTS af_role_resource;
CREATE TABLE af_role_resource(
  id INT(8) NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT '主键，自增',
  role_id INT(8) NOT NULL COMMENT '角色id',
  resource_id INT(8) NOT NULL COMMENT '资源id',
  creator VARCHAR(16) NOT NULL COMMENT '创建者',
  creator_id INT(8) NOT NULL COMMENT '创建者id',
  create_time DATETIME NOT NULL COMMENT '创建时间',
  modifier VARCHAR(16) NOT NULL COMMENT '修改者',
  modifier_id INT(8) NOT NULL COMMENT '修改者id',
  modifier_time DATETIME NOT NULL COMMENT '修改时间',
  CONSTRAINT resource_id_FK_ID_role_resource_resource_id FOREIGN KEY (resource_id) REFERENCES af_resource(id),
  CONSTRAINT role_id_FK_ID_role_resource_role_id FOREIGN KEY (role_id) REFERENCES af_role(id),
  CONSTRAINT user_id_FK_ID_role_resource_creator_id FOREIGN KEY (creator_id) REFERENCES af_user(id),
  CONSTRAINT user_id_FK_ID_role_resource_modifier_id FOREIGN KEY (modifier_id) REFERENCES af_user(id)
);
DELETE FROM af_role_resource;
INSERT INTO af_role_resource(role_id, resource_id, creator, creator_id, create_time, modifier, modifier_id, modifier_time) VALUES (1, 3, 'admin', -1, now(), 'admin', -1, now());;
INSERT INTO af_role_resource(role_id, resource_id, creator, creator_id, create_time, modifier, modifier_id, modifier_time) VALUES (1, 4, 'admin', -1, now(), 'admin', -1, now());;

INSERT INTO af_role_resource(role_id, resource_id, creator, creator_id, create_time, modifier, modifier_id, modifier_time) VALUES (2, 3, 'admin', -1, now(), 'admin', -1, now());;

COMMIT ;
